<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display:flex ;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
      }
      .pricing-plan{
        background-color:#f2f2f2;
        border-radius: 5%;
        flex-basis: 200px;
        flex:1;
        flex-shrink: 1;
        max-width: 400px;
        flex-grow: 1;
        
      }
      .plan-button{
        background-color: blue;
        color:#f2f2f2;
        border-radius: 5px;
        border:none;
        padding: 10px;
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
        transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
      }
      .plan-button:hover{
        background-color: blue;
        color: white;
        transform: scale(1.2)
      }
      .plan-price{
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        margin-bottom: 10px;
        color: orangered;
      }
      .plan-title{
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
        font-size: 20px;
      }
      .plan-features{
        font-weight: bold;
        font-size: 15px;
      }
      
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 680px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
          justify-content: center;
        }
        .pricing-plan{
          flex:0;
          height: 100%;
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
